APP_URL = http://localhost:3000

MONGO_URL = mongodb+srv://bdappalmoxarifado:ddapj060814@cluster0-p1olg.mongodb.net/warehouseapp?retryWrites=true&w=majority

MONGO_LOCAL = mongodb://localhost/warehouseapp

