APP_URL = http://localhost:3000

MONGO_URL = mongodb+srv://bdappalmoxarifado:ddapj060814@cluster0-p1olg.mongodb.net/warehouseapp?retryWrites=true&w=majority

MONGO_LOCAL = mongodb://localhost/warehouseapp

AWS_ACCESS_KEY_ID = AKIAXZFXBAXJ6C7UL24H

AWS_SECRET_ACCESS_KEY = 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 

AWS_DEFAULT_REGION = us-east-1

BUCKET_NAME = warehousemapp

STORAGE_TYPE = s3

SENDGRID_KEY = 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

FROM_EMAIL = warehousemapp@gmail.com