APP_URL = http://localhost:3000

MONGO_URL = mongodb+srv://deploy:ddapj060814@cluster0.hhpbe.mongodb.net/warehousemapp?retryWrites=true&w=majority

MONGO_LOCAL = mongodb://localhost/warehousemapp

AWS_ACCESS_KEY_ID = AKIAXZFXBAXJ6C7UL24H

AWS_SECRET_ACCESS_KEY = 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 

AWS_DEFAULT_REGION = us-east-1

BUCKET_NAME = warehousemapp

STORAGE_TYPE = s3

SENDGRID_KEY = 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

FROM_EMAIL = warehousemapp@outlook.com